#######################################################################################
# Siren4j Log4J settings
#######################################################################################
# System.out.println appender for all classes
log4j.appender.siren4j.out=org.apache.log4j.ConsoleAppender
log4j.appender.siren4j.out.threshold=INFO
log4j.appender.siren4j.out.Target=System.out
log4j.appender.siren4j.out.layout=org.apache.log4j.PatternLayout
log4j.appender.siren4j.out.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.appender.siren4j.file=org.apache.log4j.RollingFileAppender
log4j.appender.siren4j.file.append=true
log4j.appender.siren4j.file.file=/log/siren4j.log
log4j.appender.siren4j.file.bufferedIO=false
log4j.appender.siren4j.file.maxBackupIndex=3
log4j.appender.siren4j.file.maxFileSize=10MB
log4j.appender.siren4j.file.threshold=INFO
log4j.appender.siren4j.file.layout=org.apache.log4j.PatternLayout
log4j.appender.siren4j.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.logger.com.google.code.siren4j=INFO, siren4j.out, siren4j.file
log4j.logger.org.reflections=ERROR, siren4j.out, siren4j.file